<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="gt-ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="gt-ie8"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="js/modernizr-latest.dev.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body class="front">
  <div id="container">
    <nav id="nav1">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <header id="headline">
      <a href="index.html">
        <h1>Everett Creative</h1>
      </a>
    </header>
    <div id="main">
      <ul class="thumbnails">
        <li><a href="project.html" title="1">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 1" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="2">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 2" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="3">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 3" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="4">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 4" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="5">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 5" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="6">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 6" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="7">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 7" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="8">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 8" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="9">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 9" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
        <li><a href="project.html" title="10">
          <img src="gfx/thumbnail_placeholder_black.gif" alt="Project 10" class="default" height="200" width="200">
          <img src="gfx/thumbnail_placeholder_white.gif" alt="" class="active" height="200" width="200" />
        </a></li>
      </ul>
    </div><!--/#main-->
  </div><!--/#container-->
  <footer>copyright spencer everett 2012.</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
  </body>
</html>
