<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="gt-ie8"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="js/modernizr-latest.dev.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body>
  <div id="container">
    <nav id="nav1">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li class="current_page_item"><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <header id="headline">
      <a href="index.html">
        <h1>Everett Creative</h1>
      </a>
    </header>
    <div id="main">
      <h2 class="page-title">Project A</h2>
      <div id="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          officiis officia repudiandae adipisci neque voluptates non et quos qui
          fugit est ad magni distinctio nemo quod inventore dolorem delectus
          fugiat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          officiis officia repudiandae adipisci neque voluptates non et quos qui
          fugit est ad magni distinctio nemo quod inventore dolorem delectus
          fugiat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          officiis officia repudiandae adipisci neque voluptates non et quos qui
          fugit est ad magni distinctio nemo quod inventore dolorem delectus
          fugiat.
        </p>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </div><!--/#content-->
      <div id="sidebar">
        <nav id="nav2">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
            <li><a href="#">Item 6</a></li>
            <li><a href="#">Item 7</a></li>
            <li><a href="#">Item 8</a></li>
            <li><a href="#">Item 9</a></li>
            <li><a href="#">Item 10</a></li>
          </ul>
        </nav>
      </div><!--/#sidebar-->
    </div><!--/#main-->
  </div><!--/#container-->
  <footer>copyright spencer everett 2012.</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
  </body>
</html>
